<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-eOJMYsd53ii+scO/bJGFsiCZc+5NDVN2yr8+0RDqr0Ql0h+rP48ckxlpbzKgwra6" crossorigin="anonymous">
    <link rel="stylesheet" href="css/style.css">
    <link rel="preconnect" href="https://fonts.gstatic.com">
  <link href="https://fonts.googleapis.com/css2?family=Open+Sans&display=swap" rel="stylesheet">
<link href="https://fonts.googleapis.com/css2?family=Open+Sans:wght@300;400&display=swap" rel="stylesheet">
    <title>Travel California</title>
</head>

<body>
<section id="hero" name="top">
    <nav class="navbar navbar-expand-lg navbar-light ">
        <div class="menu container-fluid">
          <a class="navbar-brand" href="#"><img src="images/visitcalifornia-logo.png"></a>

          <div class="collapse navbar-collapse" id="navbarSupportedContent">
            <ul class="navbar-nav me-auto mb-2 mb-lg-0">
              <li class="nav-item">
                <a class="nav-link active" aria-current="page" href="#">Travel</a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="#">Desinations</a>
              </li>
              <li class="nav-item">
                <a class="nav-link " href="#">Map</a>
                
              </li>

            </ul>
           

          </div>

          <p class="hamburger"> <img src="images/hamburger-menu.png"></p>
        </div>
      </nav>

      


      <div class="jumbotron">
        <div class="hero-section">   
            <h1 class="display-4"> <span>Travel </span> California</h1>
            <p class="lead">Traveling with Janisa to California is fun!</p>
            <hr class="my-4">
            <p><img src="images/chevron.png"></p>
        </div>
      
      </div>

    </section>
    <div class="fixed-bottom back-top">
      <a href="#"><img src="images/chevron.png"></a>
    </div>

    <section id="adventure">
        <h2> <span class="yellow">Experience</span> Adventure</h2>
          <div class="container">
            <div class="row">
                
                <div class="adventure-item col-lg-4 col-md-12 col-sm-12"> 
                  <div class="adventure-card">
                    <div class="card-items">
                      <p class="card-icon"><img src="images/icon-plane.png" /></p>
                      <h3>Book Your Flight</h3>
                      <p> Make a reservation with us , make it easey to find affordable flights</p>
                      <a class="btn btn-primary" href="#" role="button">Book Now</a>
                    </div>
                  </div>
                </div>

                <div class="adventure-item col-lg-4 col-md-12 col-sm-12"> 
                  <div class="adventure-card">
                    <div class="card-items">
                      <p class="card-icon"><img src="images/hotel-icon.png" /></p>
                      <h3>Make a Reservation</h3>
                      <p> Find the hightst quality hotels from our curated list of places to get some quality rest and relaxation.
                        t</p>
                      <a class="btn btn-primary" href="#" role="button">Book Now</a>
                    </div>
                  </div>
                </div>

                <div class="adventure-item col-lg-4 col-md-12 col-sm-12"> 
                  <div class="adventure-card">
                    <div class="card-items">
                      <p class="card-icon"><img src="images/plan-trip-icon.png" /></p>
                      <h3>Plan a Trip</h3>
                      <p> You don’t have to just jump in. User our online tool to plan your trip for the best experience</p>
                      <a class="btn btn-primary" href="#" role="button">Get Started</a>
                    </div>
                  </div>
                </div>

            </div>
        </div>



    </section>    

    <section id="locations">
     
          <div class="container">
            <div class="row">
                
                <div class="location-item col-lg-4 col-md-12 col-sm-12"> 
                  <div class="location-card yosemite">
                    <div class="card-items">
                      <div class="heading">
                        <h3> Yosemite National Park</h3>
                          <div class="rating">
                            <img src="images/star.png" />
                            <img src="images/star.png" />
                            <img src="images/star.png" />
                            <img src="images/star.png" />
                            <img src="images/star-gray.png" />

                          </div>
                      </div>
                      <p> Yosemite National Park is in California’s Sierra Nevada mountains. It’s famed for its giant, ancient sequoia trees, and for Tunnel View...</p>
                     
                    </div>
                  </div>
                </div>

                <div class="location-item col-lg-4 col-md-12 col-sm-12"> 
                  <div class="location-card joshua">
                    <div class="card-items">
                      <div class="heading">
                        <h3> Joshua Tree National Park</h3>
                          <div class="rating">
                            <img src="images/star.png" />
                            <img src="images/star.png" />
                            <img src="images/star.png" />
                            <img src="images/star.png" />
                            <img src="images/star-gray.png" />

                          </div>
                      </div>
                      <p> Joshua Tree National Park is a vast protected area in southern California. It's characterized by rugged rock formations and stark desert landscapes...</p>
                     
                    </div>
                  </div>
                </div>

                <div class="location-item col-lg-4 col-md-12 col-sm-12"> 
                  <div class="location-card sanfran">
                    <div class="card-items">
                      <div class="heading">
                        <h3> San Francisco</h3>
                          <div class="rating">
                            <img src="images/star.png" />
                            <img src="images/star.png" />
                            <img src="images/star.png" />
                            <img src="images/star.png" />
                            <img src="images/star-gray.png" />

                          </div>
                      </div>
                      <p> San Francisco, officially the City and County of San Francisco, is a cultural, commercial, and financial center in Northern California....</p>
                     
                    </div>
                  </div>
                </div>

            </div>
        </div>




    
    
    </section>

    <section id="subscribe">
      <div class="form-container"> 
        <h2>Join our mailing list </h2>
        <p> Sign up to get the latest in hot details and attractions</p>




        <form class="d-flex">
          <input class="form-control me-2" type="search" placeholder="Enter a Valid Email Address" aria-label="Search">
          <button class="btn btn-primary" type="submit">Subscribe</button>
        </form>

    </div>


      <footer>

        <div> 
              <ul class="">
                <li class="">
                  <a class="active" aria-current="page" href="#">Travel</a>
                </li>
                <li class="">
                  <a class="" href="#">Desinations</a>
                </li>
                <li class="">
                  <a class="" href="#">Map</a>
                  
                </li>
      
              </ul>
             
          </div>
      
      
      </footer>



    </section>



    

</body>
</html>