<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
    <link rel="stylesheet" href="css/style.css">
    
    <title>Travel California</title>
</head>
<body>
    <section id="hero">

        <div class="jumbotron">
        <nav class="navbar navbar-expand-lg navbar-light bg-light">
            <a class="navbar-brand" href="#">Travel California</a>
            <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
              <span class="navbar-toggler-icon"></span>
            </button>
          
            <div class="collapse navbar-collapse" id="navbarSupportedContent">
              <ul class="navbar-nav mr-auto">
                <li class="nav-item active">
                  <a class="nav-link" href="#">Travel <span class="sr-only">(current)</span></a>
                </li>
                <li class="nav-item">
                  <a class="nav-link" href="#">Destinations</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="#">Map</a>
                  </li>
              </ul>

              <p class="menu"><img src="images/hamburger-menu.png" /></p>

            </div>
          </nav>


            <h1 class="display-4">Travel California</h1>
            <p class="lead"><img src="images/chevron.png"/></p>
           
          </div>

    </section> 

    <section id="adventure">
        <h2><span>Experience</span> Adventure</h2>

        <div class="container">
            <div class="row">
                
                <div class="adventure-item col-lg-4 col-md-4 col-sm-12"> 
                    <p class="card-icon"><img src="images/icon-plane.png" /></p>
                    <h3>Book Your Flight</h3>
                    <p> Make a reservation with us , make it easey to find affordable flights</p>
                    <a class="btn btn-primary" href="#" role="button">Book Now</a>
                </div>

                <div class="adventure-item col-lg-4 col-md-4 col-sm-12"> 
                    <p class="card-icon"><img src="images/Vector.png" /></p>
                    <h3>Make a Reservation</h3>
                    <p> Make a reservation with us , make it easey to find affordable flight</p>
                    <a class="btn btn-primary" href="#" role="button">Book Now</a>
                </div>

                <div class="adventure-item col-lg-4 col-md-4 col-sm-12"> 
                    <p class="card-icon"><img src="images/pan-trip-icon.png" /></p>
                    <h3>Plann your Trip</h3>
                    <p> Make a reservation with us , make it easey to find affordable flight</p>
                    <a class="btn btn-primary" href="#" role="button">Get Started</a>
                </div>

            </div>
        </div>

    </section>

    <section id="destination">
        <div class="container-fluid">
            <div class="row">


            </div>
            
        </div>
    </section>

    <footer>
        <div> 
            <h3>Join Our Mailing List</h3>
            <p>Sign up to get the latest news</p> 

            <form class="d-flex">
                <input class="form-control me-2" type="search" placeholder="Search" aria-label="Search">
                <button class="btn btn-outline-success" type="submit">Search</button>
              </form>

        </div>

    </footer>

    
</body>
</html>